{
    "name": "audio-labeling-backend",
    "version": "1.0.0",
    "description": "Backend for audio labeling application",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.17.1",
        "msgpack-lite": "^0.1.26"
    },
    "author": "",
    "license": "ISC"
}
